# pyrexia-android

./: LICENSE  README.md
pyrexia-android/: build.gradle  (+1 more)
pyrexia-android/app/: build.gradle
pyrexia-android/app/src/androidTest/java/com/cryptomcgrath/pyrexia/: ExampleInstrumentedTest.kt
pyrexia-android/app/src/main/: AndroidManifest.xml
pyrexia-android/app/src/main/java/com/cryptomcgrath/pyrexia/: CentralStore.kt  DevicesRepo.kt  MainActivity.kt  PyrexiaApplication.kt  SingletonHolder.kt  ThermostatFragment.kt  ThermostatViewModel.kt
pyrexia-android/app/src/main/java/com/cryptomcgrath/pyrexia/db/: PyrexiaDb.kt  PyrexiaDbFactory.kt
pyrexia-android/app/src/main/java/com/cryptomcgrath/pyrexia/deviceconfig/: AddComponentBottomSheetFragment.kt  Component.kt  ComponentDiffableItem.kt  ControlDiffableItem.kt  ControlEditBottomSheetFragment.kt  ControlEditViewModel.kt  DeviceConfigAdapter.kt  DeviceConfigEvent.kt  DeviceConfigFragment.kt  DeviceConfigLoadingDiffableItem.kt  DeviceConfigReducer.kt  DeviceConfigState.kt  DeviceConfigViewModel.kt  DeviceHeaderDiffableItem.kt  SensorDiffableItem.kt  SensorEditBottomSheetFragment.kt  SensorEditViewModel.kt  StatEditBottomSheetFragment.kt  StatEditViewModel.kt  VStatDiffableItem.kt  ViewUtils.kt
pyrexia-android/app/src/main/java/com/cryptomcgrath/pyrexia/devicelist/: DeviceListAdapter.kt  DeviceListEvent.kt  DeviceListFragment.kt  DeviceListReducer.kt  DeviceListState.kt  DeviceListViewModel.kt  PyDeviceDiffableItem.kt
pyrexia-android/app/src/main/java/com/cryptomcgrath/pyrexia/login/: LoginActivity.kt
pyrexia-android/app/src/main/res/drawable/: bg_none.xml  bg_outline.xml  bottom_sheet_background.xml  ic_baseline_power_settings_new_24.xml  ic_overflow_32.xml  ic_relay.xml  propane_90.xml
pyrexia-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  component_item.xml  control_item.xml  cycle_info_item.xml  device_config_item.xml  device_config_loading_item.xml  device_item.xml  fragment_add_component.xml  fragment_control_edit.xml  fragment_device_config.xml  fragment_device_list.xml  fragment_sensor_edit.xml  fragment_stat_edit.xml  fragment_stat_list.xml  fragment_thermostat.xml  history_chart_item.xml  history_info_item.xml  propane_item.xml  sensor_item.xml  stat_enabled_item.xml  stat_item.xml  stat_item_loading.xml  stat_mode_item.xml  thermostat_item.xml  thermostat_item_loading.xml  vstat_item.xml
pyrexia-android/app/src/main/res/menu/: deviceconfig_overflow.xml  deviceheader_overflow.xml  pydevice_overflow.xml
pyrexia-android/app/src/main/res/navigation/: nav_graph.xml
pyrexia-android/app/src/main/res/values/: colors.xml  content_strings.xml  dimens.xml  font_styles.xml  pointschart_attr.xml  pointschart_dimens.xml  propaneview_attr.xml  strings.xml  styles.xml  themes.xml  thermostatview_attr.xml  thermostatview_dimens.xml
pyrexia-android/app/src/main/res/values-night/: themes.xml
pyrexia-android/app/src/main/res/xml/: network_security_config.xml
pyrexia-android/app/src/test/java/com/cryptomcgrath/pyrexia/: ExampleUnitTest.kt
(+49 files in other folders)
