<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/statListFragment"
        android:name="com.cryptomcgrath.pyrexia.statlist.StatListFragment"
        android:label="{name}" >
        <action
            android:id="@+id/action_statListFragment_to_thermostatFragment"
            app:destination="@id/thermostatFragment" />
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thermostatFragment"
        android:name="com.cryptomcgrath.pyrexia.thermostat.ThermostatFragment"
        android:label="{name}" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
    </fragment>
    <action
        android:id="@+id/action_global_thermostatFragment"
        app:destination="@id/thermostatFragment" />
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.cryptomcgrath.pyrexia.devicelist.DeviceListFragment"
        android:label=" " >
        <action
            android:id="@+id/action_deviceListFragment_to_statListFragment"
            app:destination="@id/statListFragment" />
        <action
            android:id="@+id/action_deviceListFragment_to_deviceConfigFragment"
            app:destination="@id/deviceConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceConfigFragment"
        android:name="com.cryptomcgrath.pyrexia.deviceconfig.DeviceConfigFragment"
        android:label="{name} configure" >
        <argument
            android:name="pyDevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_deviceConfigFragment_to_sensorEditBottomSheetFragment"
            app:destination="@id/sensorEditBottomSheetFragment" />
        <action
            android:id="@+id/action_deviceConfigFragment_to_controlEditBottomSheetFragment"
            app:destination="@id/controlEditBottomSheetFragment" />
        <action
            android:id="@+id/action_deviceConfigFragment_to_addComponentBottomSheetFragment"
            app:destination="@id/addComponentBottomSheetFragment" />
        <action
            android:id="@+id/action_deviceConfigFragment_to_statEditBottomSheetFragment"
            app:destination="@id/statEditBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/sensorEditBottomSheetFragment"
        android:name="com.cryptomcgrath.pyrexia.deviceconfig.SensorEditBottomSheetFragment"
        android:label="SensorEditBottomSheetFragment" >
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="sensor"
            app:argType="com.cryptomcgrath.pyrexia.model.Sensor" />
    </dialog>
    <dialog
        android:id="@+id/controlEditBottomSheetFragment"
        android:name="com.cryptomcgrath.pyrexia.deviceconfig.ControlEditBottomSheetFragment"
        android:label="ControlEditBottomSheetFragment" >
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="control"
            app:argType="com.cryptomcgrath.pyrexia.model.Control" />
    </dialog>
    <dialog
        android:id="@+id/addComponentBottomSheetFragment"
        android:name="com.cryptomcgrath.pyrexia.deviceconfig.AddComponentBottomSheetFragment"
        android:label="AddComponentBottomSheetFragment" >
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
    </dialog>
    <dialog
        android:id="@+id/statEditBottomSheetFragment"
        android:name="com.cryptomcgrath.pyrexia.deviceconfig.StatEditBottomSheetFragment"
        android:label="StatEditBottomSheetFragment">
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="stat"
            app:argType="com.cryptomcgrath.pyrexia.model.VirtualStat" />
    </dialog>
</navigation>