<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/statListFragment"
        android:name="com.cryptomcgrath.pyrexia.statlist.StatListFragment"
        android:label="{name}" >
        <action
            android:id="@+id/action_statListFragment_to_thermostatFragment"
            app:destination="@id/thermostatFragment" />
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thermostatFragment"
        android:name="com.cryptomcgrath.pyrexia.thermostat.ThermostatFragment"
        android:label="{name}" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="pydevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
    </fragment>
    <action
        android:id="@+id/action_global_thermostatFragment"
        app:destination="@id/thermostatFragment" />
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.cryptomcgrath.pyrexia.devicelist.DeviceListFragment"
        android:label=" " >
        <action
            android:id="@+id/action_deviceListFragment_to_statListFragment"
            app:destination="@id/statListFragment" />
        <action
            android:id="@+id/action_deviceListFragment_to_deviceConfigFragment"
            app:destination="@id/deviceConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceConfigFragment"
        android:name="com.cryptomcgrath.pyrexia.deviceconfig.DeviceConfigFragment"
        android:label="{name}" >
        <argument
            android:name="pyDevice"
            app:argType="com.cryptomcgrath.pyrexia.model.PyDevice" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>