<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.cryptomcgrath.pyrexia.deviceconfig.ComponentDiffableItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/section_spacing"
        android:onClick="@{()->model.onClickItem()}">

        <ImageView
            android:id="@+id/component_image"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@{model.imageResId}"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/TextMedium18Grey42"
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.nameResId}"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/component_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
