<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.cryptomcgrath.pyrexia.deviceconfig.ControlDiffableItem" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/control_image"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:paddingStart="@dimen/side_margin"
            android:src="@drawable/relay_snip1"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/name_text"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/side_margin"
            android:src="@drawable/ic_overflow_32"
            android:visibility="@{model.isEditMode ? View.GONE : View.VISIBLE}"
            android:onClick="@{(v)->model.onClickOverflow(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_text"
            app:layout_constraintBottom_toBottomOf="@id/gpio_text" />

        <View
            android:id="@+id/top_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/TextMedium18Grey42"
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{model.name}"
            android:gravity="center"
            android:visibility="@{model.isEditMode ? View.GONE : View.VISIBLE}"
            tools:text="@string/device_name_hint"
            app:layout_constraintTop_toBottomOf="@id/top_spacer"
            app:layout_constraintStart_toEndOf="@id/control_image" />

        <TextView
            style="@style/TextMedium18Grey61"
            android:id="@+id/gpio_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{model.gpioText}"
            android:gravity="center"
            tools:text="gpio 5 on high"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            app:layout_constraintStart_toEndOf="@id/control_image" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/section_spacing"
            android:background="@color/grey75"
            app:layout_constraintTop_toBottomOf="@id/gpio_text"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
