<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.cryptomcgrath.pyrexia.thermostat.ThermostatViewModel" />
        <import type="android.view.View" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/top_padding"
        android:background="@{context.getColor(model.backgroundColor)}"
        tools:background="@color/cobalt">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.cryptomcgrath.pyrexia.thermostat.ThermostatView
            android:id="@+id/thermostat_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:currentTemp="@{model.sensorValue}"
            app:setPoint="@{model.setPointText}"
            app:centerColor="@{model.backgroundColor}"
            app:onClickDecrease="@{()->model.onClickDecrease()}"
            app:onClickIncrease="@{()->model.onClickIncrease()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:text="@string/connecting_error"
            android:textSize="16sp"
            android:background="@color/red_error"
            android:textColor="@color/white"
            android:visibility="@{model.showError ? View.VISIBLE : View.GONE}"
            android:onClick="@{()->model.onClickConnectionError()}"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintTop_toBottomOf="@id/thermostat_view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode"
            android:layout_marginStart="@dimen/side_padding"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <TextView
            android:id="@+id/mode_name"
            android:text="@{model.modeText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:text="Heat"
            app:layout_constraintStart_toEndOf="@id/mode_text"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <TextView
            android:id="@+id/enabled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled"
            android:layout_marginStart="@dimen/side_padding"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mode_text" />

        <CheckBox
            android:id="@+id/enabled_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="@={model.isEnabled()}"
            android:onCheckedChanged="@{(v,e) -> model.onEnabledChanged(v,e)}"
            app:layout_constraintTop_toTopOf="@id/enabled_text"
            app:layout_constraintBottom_toBottomOf="@id/enabled_text"
            app:layout_constraintStart_toEndOf="@id/enabled_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
