<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.cryptomcgrath.pyrexia.thermostat.PropaneDiffableItem" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_half"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        tools:background="@color/cooling">

        <TextView
            android:id="@+id/propane_remaining"
            android:text="@{model.propaneRemaining}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="@{model.showPropane ? View.VISIBLE : View.GONE}"
            tools:text="Propane: 50%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/propane_refill"
            android:text="@string/refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textColor="@color/green"
            android:visibility="@{model.showPropane ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v)->model.onClickRefill(v)}"
            app:layout_constraintStart_toEndOf="@id/propane_remaining"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>