<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.cryptomcgrath.pyrexia.statlist.StatDiffableItem" />
        <import type="android.view.View" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:layout_marginStart="@dimen/side_padding"
        android:layout_marginEnd="@dimen/side_padding">

        <com.cryptomcgrath.pyrexia.thermostat.ThermostatView
            android:id="@+id/thermostat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.onClickStat()}"
            app:currentTemp="@{model.sensorValue}"
            app:setPoint="@{model.setPointText}"
            app:centerColor="@{model.backgroundColor}"
            app:onClickDecrease="@{()->model.onClickDecrease()}"
            app:onClickIncrease="@{()->model.onClickIncrease()}"
            app:bezelWidth="15dp"
            app:tickGapDegrees="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>